spring.application.name=demo_dev
server.port=9090

server.servlet.context-path=/api

welcome.message="Server dev is Run!!!"

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.com.example.demo=info

server.error.whitelabel.enabled=false

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36}  %msg%n
#logging.file.path=logs
#logging.file.name=logs/myLogs.log

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

management.security.enabled=false

#----Security
#management.security.enabled=true
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=root

#----Security


#------Actuator
#management.port=9999

#endpoints.env.id=myenv
#endpoints.env.sensitive=false
#endpoints.env.enabled=true

#--------Accuator

